:root {
    /* --nav-bg: rgb(206, 244, 255); */
    --nav-bg: rgba(206, 244, 255, 0.4);
    --nav-bg: rgba(206, 244, 255);
    --nav-text: #1f4287;
    --nav-text-hover-bg: rgba(50, 197, 230, 0.6);
    --white: white;
    --btn-bg: #ffdf3d;
    --btn-text: #201f1f;
    --btn-hover-bg: #e2c11e;
    --mild-blue: #edf2fc;
    --mild-white: #ecf3ff;
    --menu-bg: #caf0f8;
    --photo-bg: #084594;
    --role-bg: #caf0f88e;
    --role-text: #1c658c;
    --sky-blue: #00b4d8;
    --teal: #278ea5;
    --dark-blue: #0E185F;
    --switch-bg: #edf2fc;
    --switch-text: #ecf3ff;
    --mode-bg: #1f4287;
    --mode-text: rgb(206, 244, 255);
    --light-blue: rgb(206, 244, 255);
    --howdy: #000;
    --hover-links: #000;
    --role-text-head: #0E185F;
    --role-text-desc: #1f4287;
    --sub-head: orangered;
    --sub-head-bg: rgb(232, 246, 253);
    --line: rgb(19, 16, 16);
    --my-work-bg: orange;
    --green: rgb(21, 175, 21);
}

.dark-mode {
    --nav-bg: #2c313b;
    /* --nav-bg: #1c252e; */
    --nav-bg-trans: rgba(206, 244, 255, 0.4);
    --nav-text: rgba(147, 226, 248, 0.7);
    --nav-text: var(--sky-blue);
    --menu-bg: var(--nav-bg);
    /*============================*/
    --switch-bg: #1f4287;
    --switch-text: #1f4287;
    --mode-bg: rgb(147, 226, 248);
    --mode-text: #1f4287;
    /*============================*/
    --btn-bg: #fdd522e8;
    --btn-text: #201f1f;
    --btn-hover-bg: #c9ad20;
    /*============================*/
    --howdy: rgb(206, 244, 255);
    --hover-links: rgb(206, 244, 255);
    /*============================*/
    --role-text-head: var(--mild-white);
    --role-text-desc: rgb(255, 255, 255, 0.7);
    --role-bg: rgba(27, 38, 58, 0.75);
    --sub-head: orange;
    --sub-head-bg: rgba(27, 38, 58);
    --line: var(--mild-blue);
    --my-work-bg: var(--sky-blue);
    --green: rgb(75, 245, 75);
}

.x {
    text-align: justify;
    color: var(--line);
}

#about-me,
#skill-set {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    color: var(--nav-text);
}

.education {
    color: var(--sub-head);
}

#about-me::before,
#skill-set::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--line);
    transform: translateX(-50%);
}

#about-me::after,
#skill-set::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 18px;
    color: var(--sub-head);
    padding: 0 5px;
    background: var(--sub-head-bg);
    transform: translateX(-50%);
}

#about-me::after {
    content: "who I am";
}

#skill-set::after {
    content: "what I know";
}

.responsive-img {
    margin: 0 auto;
    max-height: 80px;
    padding-bottom: 10px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}

#about-pic {
    border-radius: 50%;
    width: 300px;
    background-color: var(--photo-bg);
    background-image: linear-gradient(to bottom right, #084594, #00B4D8);
    padding: .4rem;
}

.cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    margin-top: 1rem;
}

.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    /* background: #b1dae7; */
    background: var(--my-work-bg);
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
}

.cta span {
    position: relative;
    /* font-family: "Ubuntu", sans-serif; */
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.05em;
    /* color: #234567; */
    color: var(--role-text-head);
}

.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    /* stroke: #234567; */
    stroke: var(--role-text-head);
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}

.cta:hover:before {
    width: 100%;
    background: var(--my-work-bg);
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active {
    transform: scale(0.95);
}


/* education section  */

.edu-c {
    color: var(--line);
}

.edu-s {
    color: gray;
}

.edu-p {
    color: var(--green);
}

.grad {
    color: teal;
}

.bottom {
    border-bottom: 0.1px solid var(--teal);
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.flex li {
    line-height: 1.5rem;
    list-style: circle;
    color: var(--role-text-desc);
    font-size: large;
}

.date {
    color: var(--green);
    font-size: 0.9rem;
}

.techs {
    color: var(--line);
}

.skill {
    text-align: center;
}

.skill-img {
    border-radius: 8%;
    width: 320px;
}


/*==============================================*/


/* custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* all similar content styling codes */

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* contact section styling */

.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: crimson;
    background: none;
}


/* responsive media query start */

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .max-width {
        max-width: 930px;
    }
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
}

@media (max-width: 500px) {
    .contact .right form .fields {
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }
    .right form .error-box {
        width: 150px;
    }
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}